<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for products" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-hI-G5E">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-KU-H0D">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J0G-hI-G5E" secondAttribute="trailing" id="QF1-Cn-Fo1"/>
                            <constraint firstAttribute="trailing" secondItem="0K2-KU-H0D" secondAttribute="trailing" id="Thd-gA-uu3"/>
                            <constraint firstItem="J0G-hI-G5E" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="UmR-Zi-bJ7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0K2-KU-H0D" secondAttribute="bottom" id="oiC-oJ-IUX"/>
                            <constraint firstItem="J0G-hI-G5E" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pCK-Pt-BXm"/>
                            <constraint firstItem="0K2-KU-H0D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qAc-FS-Gy7"/>
                            <constraint firstItem="0K2-KU-H0D" firstAttribute="top" secondItem="J0G-hI-G5E" secondAttribute="bottom" id="uAo-pW-TtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="ppg-rL-9QE"/>
                    <connections>
                        <outlet property="productsTableView" destination="0K2-KU-H0D" id="ZzF-qa-Wj3"/>
                        <outlet property="searchBar" destination="J0G-hI-G5E" id="wXh-Ik-xV6"/>
                        <segue destination="bic-uS-Key" kind="show" identifier="ProductSegue" id="a3o-fD-XY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-320"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khg-MK-kaJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khg-MK-kaJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Jg4-Ct-npN"/>
                            <constraint firstAttribute="bottom" secondItem="khg-MK-kaJ" secondAttribute="bottom" id="MCg-aJ-w02"/>
                            <constraint firstItem="khg-MK-kaJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="oWr-Ho-cK9"/>
                            <constraint firstAttribute="trailing" secondItem="khg-MK-kaJ" secondAttribute="trailing" id="vPv-YX-nKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="s9g-Xz-gwy"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="khg-MK-kaJ" id="JDu-Sv-eV8"/>
                        <segue destination="2S2-7F-VZ8" kind="show" identifier="CategorySegue" id="g1o-tU-dTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="360"/>
        </scene>
        <!--Product-->
        <scene sceneID="YNR-fE-xGC">
            <objects>
                <viewController id="bic-uS-Key" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoM-XW-7AN"/>
                        <viewControllerLayoutGuide type="bottom" id="B1h-TI-MKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d6-CR-GD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diO-LN-ffx">
                                <rect key="frame" x="0.0" y="495" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Trs-T6-aXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Add to Cart" backgroundImage="green.png"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-SD-LWh">
                                <rect key="frame" x="0.0" y="64" width="600" height="431"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diO-LN-ffx" firstAttribute="leading" secondItem="6d6-CR-GD0" secondAttribute="leading" id="1p5-Eq-Jlv"/>
                            <constraint firstItem="diO-LN-ffx" firstAttribute="top" secondItem="T9o-SD-LWh" secondAttribute="bottom" id="4g3-dP-acZ"/>
                            <constraint firstAttribute="trailing" secondItem="diO-LN-ffx" secondAttribute="trailing" id="gYD-10-XSd"/>
                            <constraint firstItem="T9o-SD-LWh" firstAttribute="leading" secondItem="6d6-CR-GD0" secondAttribute="leading" id="jYp-am-LPL"/>
                            <constraint firstAttribute="trailing" secondItem="T9o-SD-LWh" secondAttribute="trailing" id="rnb-mf-f1S"/>
                            <constraint firstItem="B1h-TI-MKX" firstAttribute="top" secondItem="diO-LN-ffx" secondAttribute="bottom" id="sBR-mt-Gc6"/>
                            <constraint firstItem="T9o-SD-LWh" firstAttribute="top" secondItem="eoM-XW-7AN" secondAttribute="bottom" id="w7D-0U-hAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="jgR-yw-kU3">
                        <barButtonItem key="backBarButtonItem" title=" " id="wZB-2Q-66W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-Xr-qC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSX-dG-Q7F" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fwQ-jF-sIJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uKZ-8i-iNL" kind="relationship" relationship="viewControllers" id="wFg-wv-lxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZNy-B8-G6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSX-dG-Q7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bak-DC-XHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Mqu-CO-fu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b36-Uw-dJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hnR-AI-vh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwQ-jF-sIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="lists.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kda-08-onw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="iBl-wY-BmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLS-c6-7cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Cart-->
        <scene sceneID="5Kq-Is-0l9">
            <objects>
                <viewController id="Ne6-q9-A4R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg8-Bw-mjH"/>
                        <viewControllerLayoutGuide type="bottom" id="jjp-Yo-JBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j02-P5-1pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-Rj-KVR">
                                <rect key="frame" x="0.0" y="495" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LoH-93-5co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Empty Cart" backgroundImage="red.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-dh-iMd">
                                <rect key="frame" x="0.0" y="64" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2e-dh-iMd" firstAttribute="top" secondItem="tg8-Bw-mjH" secondAttribute="bottom" id="JLM-QY-3PD"/>
                            <constraint firstItem="f2e-dh-iMd" firstAttribute="leading" secondItem="j02-P5-1pa" secondAttribute="leading" id="K58-a1-Xk8"/>
                            <constraint firstAttribute="trailing" secondItem="f2e-dh-iMd" secondAttribute="trailing" id="SCh-Ou-UJA"/>
                            <constraint firstAttribute="trailing" secondItem="Hsq-Rj-KVR" secondAttribute="trailing" id="YMj-Q8-fuZ"/>
                            <constraint firstItem="jjp-Yo-JBB" firstAttribute="top" secondItem="Hsq-Rj-KVR" secondAttribute="bottom" id="YSr-hk-d0V"/>
                            <constraint firstItem="Hsq-Rj-KVR" firstAttribute="leading" secondItem="j02-P5-1pa" secondAttribute="leading" id="bUv-3N-xFa"/>
                            <constraint firstItem="Hsq-Rj-KVR" firstAttribute="top" secondItem="f2e-dh-iMd" secondAttribute="bottom" id="kBk-Cv-UzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="FHA-V3-i2G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bic-uS-Key" kind="show" identifier="ProductSegue" id="Xrd-EL-WWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qA-0W-WMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1069"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2f5-9A-ejh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKZ-8i-iNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.png" id="1fZ-60-ms0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeN-gx-LnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne6-q9-A4R" kind="relationship" relationship="rootViewController" id="fbU-bp-9tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv0-1W-Iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1069"/>
        </scene>
        <!--Category-->
        <scene sceneID="Bis-NW-2kG">
            <objects>
                <viewController id="2S2-7F-VZ8" userLabel="Category" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tg-Tu-Mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="dkz-hd-Yvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOA-Il-Q0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for products" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-Y0-m6M">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-xs-cbl">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpZ-xs-cbl" firstAttribute="leading" secondItem="fOA-Il-Q0L" secondAttribute="leading" id="49Q-U3-fca"/>
                            <constraint firstItem="dkz-hd-Yvn" firstAttribute="top" secondItem="YpZ-xs-cbl" secondAttribute="bottom" id="963-UG-o8C"/>
                            <constraint firstItem="r6q-Y0-m6M" firstAttribute="leading" secondItem="fOA-Il-Q0L" secondAttribute="leading" id="Q8L-7K-bdI"/>
                            <constraint firstAttribute="trailing" secondItem="r6q-Y0-m6M" secondAttribute="trailing" id="VVx-vj-1i9"/>
                            <constraint firstItem="YpZ-xs-cbl" firstAttribute="top" secondItem="r6q-Y0-m6M" secondAttribute="bottom" id="acE-dZ-3Mb"/>
                            <constraint firstItem="r6q-Y0-m6M" firstAttribute="top" secondItem="2Tg-Tu-Mhd" secondAttribute="bottom" id="bME-dl-NZ2"/>
                            <constraint firstAttribute="trailing" secondItem="YpZ-xs-cbl" secondAttribute="trailing" id="qX4-YP-ETw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="zot-FU-el5"/>
                    <connections>
                        <outlet property="productsTableView" destination="YpZ-xs-cbl" id="rMG-Ru-QTz"/>
                        <outlet property="searchBar" destination="r6q-Y0-m6M" id="xUF-HT-drq"/>
                        <segue destination="bic-uS-Key" kind="show" identifier="ProductSegue" id="Gum-G3-iQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-sZ-ahd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.png" width="24" height="24"/>
        <image name="green.png" width="32" height="32"/>
        <image name="home.png" width="24" height="24"/>
        <image name="lists.png" width="24" height="24"/>
        <image name="red.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gum-G3-iQd"/>
    </inferredMetricsTieBreakers>
</document>
