//
//  Shop-Prefix.pch
//  Shop
//
//  Created by David Anderson on 4/26/16.
//  Copyright © 2016 David Anderson. All rights reserved.
//

#ifndef Shop_Prefix_pch
#define Shop_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/MagicalRecord.h>
#import "AmazonProduct.h"

#endif /* Shop_Prefix_pch */
